ExperienceBar < ProgressBar
  id: experienceBar
  background-color: #B6E866
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3

SoulLabel < GameLabel
  id: soulLabel
  text-align: right
  color: white
  font: verdana-11px-rounded
  anchors.bottom: parent.bottom
  anchors.right: parent.right
  anchors.left: parent.horizontalCenter
  margin-top: 5
  margin-right: 3
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

CapLabel < GameLabel
  id: capLabel
  color: white
  font: verdana-11px-rounded
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.horizontalCenter
  margin-top: 5
  margin-left: 3
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

ConditionWidget < UIWidget
  size: 18 18

  $!first:
    margin-left: 2
      
HealthOverlay < UIWidget
  id: healthOverlay
  anchors.fill: parent
  phantom: true
  
  HealthBar
    id: topHealthBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    phantom: true
    height: 11
    image-border: 5

  ManaBar
    id: topManaBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.horizontalCenter
    phantom: true
    height: 11
    image-border: 5
    
  UIProgressBar
    id: healthCircle
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/circle/left_empty
    margin-right: 169
    margin-bottom: 16
    opacity: 0.5
    phantom: true

  UIProgressBar
    id: healthCircleFront
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/circle/left_full
    margin-right: 169
    margin-bottom: 16
    opacity: 0.5
    phantom: true

  UIProgressBar
    id: manaCircle
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/circle/right_empty    
    margin-left: 130
    margin-bottom: 16
    opacity: 0.5
    phantom: true

  UIProgressBar
    id: manaCircleFront
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/circle/right_full
    margin-left: 130
    margin-bottom: 16    
    opacity: 0.4
    image-color: #0000FFFF
    phantom: true
  
HealthInfoWindow < HeadlessMiniWindow
  icon: 
  text:
  height: 100
  &forceOpen: true
  icon: /images/topbuttons/healthinfo
  !text: tr('Health Info')  

  MiniWindowContents
    margin-top: 2
    
    UIWidget
      id: icon
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left:0
      margin-top: 1
      image-source: /images/ui/progress_icons
      phantom: true

    HealthBar
      id: healthBar
      anchors.top: parent.top
      anchors.left: icon.right
      margin-left:2
      margin-top: 1
      width: 90
      height: 11
      phantom: true

    ManaBar
      id: manaBar
      anchors.top: prev.bottom
      anchors.left: healthBar.left
      anchors.right: healthBar.right
      margin-top:3
      width: 90
      height: 11
      phantom: true     

    Label
      id: healthBarLabel
      text: 0
      anchors.top: healthBar.top
      anchors.left: healthBar.right
      margin-left:5
      phantom: true
      text-auto-resize: true

    Label
      id: manaBarLabel
      text: 0
      anchors.top: manaBar.top
      anchors.left: manaBar.right
      margin-left:5
      phantom: true
      text-auto-resize: true
      
      
    ExperienceBar
    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      height: 22
      margin-top: 4
      padding: 2
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      border-width: 1
      border-color: #00000077
      background-color: #ffffff11
    SoulLabel
    CapLabel

